<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>jyxt</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <jsp-config>
    <taglib>
      <taglib-uri>http://java.sun.com/jsp/jstl/fmt</taglib-uri>
      <taglib-location>/WEB-INF/fmt.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jsp/jstl/fmt-rt</taglib-uri>
      <taglib-location>/WEB-INF/fmt-rt.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jsp/jstl/core</taglib-uri>
      <taglib-location>/WEB-INF/c.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jsp/jstl/core-rt</taglib-uri>
      <taglib-location>/WEB-INF/c-rt.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jsp/jstl/sql</taglib-uri>
      <taglib-location>/WEB-INF/sql.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jsp/jstl/sql-rt</taglib-uri>
      <taglib-location>/WEB-INF/sql-rt.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jsp/jstl/x</taglib-uri>
      <taglib-location>/WEB-INF/x.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jsp/jstl/x-rt</taglib-uri>
      <taglib-location>/WEB-INF/x-rt.tld</taglib-location>
    </taglib>
  </jsp-config>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>servlet.login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>register</display-name>
    <servlet-name>register</servlet-name>
    <servlet-class>servlet.register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>xiugai</display-name>
    <servlet-name>xiugai</servlet-name>
    <servlet-class>servlet.xiugai</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>xiugai</servlet-name>
    <url-pattern>/xiugai</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>xiugaimima</display-name>
    <servlet-name>xiugaimima</servlet-name>
    <servlet-class>servlet.xiugaimima</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>xiugaimima</servlet-name>
    <url-pattern>/xiugaimima</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>quit</display-name>
    <servlet-name>quit</servlet-name>
    <servlet-class>servlet.quit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>quit</servlet-name>
    <url-pattern>/quit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>manage</display-name>
    <servlet-name>manage</servlet-name>
    <servlet-class>servlet.manage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>manage</servlet-name>
    <url-pattern>/manage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adminlogin</display-name>
    <servlet-name>adminlogin</servlet-name>
    <servlet-class>servlet.adminlogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminlogin</servlet-name>
    <url-pattern>/admin/adminlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adquit</display-name>
    <servlet-name>adquit</servlet-name>
    <servlet-class>servlet.adquit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adquit</servlet-name>
    <url-pattern>/admin/adquit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>list</display-name>
    <servlet-name>list</servlet-name>
    <servlet-class>servlet.list</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>list</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>xg</display-name>
    <servlet-name>xg</servlet-name>
    <servlet-class>servlet.xg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>xg</servlet-name>
    <url-pattern>/xg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>upma</display-name>
    <servlet-name>upma</servlet-name>
    <servlet-class>servlet.upma</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>upma</servlet-name>
    <url-pattern>/upma</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ghostdate</display-name>
    <servlet-name>ghostdate</servlet-name>
    <servlet-class>servlet.ghostdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ghostdate</servlet-name>
    <url-pattern>/admin/ghostdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adxiugai</display-name>
    <servlet-name>adxiugai</servlet-name>
    <servlet-class>servlet.adxiugai</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adxiugai</servlet-name>
    <url-pattern>/admin/adxiugai</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adxg</display-name>
    <servlet-name>adxg</servlet-name>
    <servlet-class>servlet.adxg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adxg</servlet-name>
    <url-pattern>/admin/adxg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adxgad</display-name>
    <servlet-name>adxgad</servlet-name>
    <servlet-class>servlet.adxgad</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adxgad</servlet-name>
    <url-pattern>/adxgad</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>admindate</display-name>
    <servlet-name>admindate</servlet-name>
    <servlet-class>servlet.admindate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>admindate</servlet-name>
    <url-pattern>/admin/admindate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adminxg</display-name>
    <servlet-name>adminxg</servlet-name>
    <servlet-class>servlet.adminxg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminxg</servlet-name>
    <url-pattern>/admin/adminxg</url-pattern>
  </servlet-mapping>
</web-app>